#!/usr/bin/env python
PACKAGE = "avoidance"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("three_point_mode",   bool_t,   0, "Send three-point messages instead of position",  False)
gen.add("min_speed", double_t, 0, "Minimum speed for position control",    2.0, 0.0,   2.0)
gen.add("max_speed", double_t, 0, "Maximum speed for position control",    2.0, 1.0,   3.0)

exit(gen.generate(PACKAGE, "avoidance", "PathHandlerNode"))