#!/usr/bin/env python
PACKAGE = "avoidance"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# local_planner
gen.add("min_box_x_",    double_t,    0, "Minimum box extension in x direction", 4,  0, 20)
gen.add("max_box_x_",    double_t,    0, "Maximum box extension in x direction", 4,  0, 20)
gen.add("min_box_y_",    double_t,    0, "Minimum box extension in y direction", 4,  0, 20)
gen.add("max_box_y_",    double_t,    0, "Maximum box extension in y direction", 4,  0, 20)
gen.add("min_box_z_",    double_t,    0, "Minimum box extension in z direction", 0.5,  0, 20)
gen.add("max_box_z_",    double_t,    0, "Maximum box extension in z direction", 0.5,  0, 20)
gen.add("rad_", 			double_t, 	 0, "Radius of the polar coordinates", 1.0, 0.5, 2.0)
gen.add("goal_cost_param_", double_t, 0, "Cost function weight for goal oriented behavior", 2.0, 0.5, 20.0)
gen.add("smooth_cost_param_", double_t, 0, "Cost function wight for path smoothness", 1.5, 0.5, 20.0)
gen.add("prior_cost_param_", double_t, 0, "Cost function weight for probability of occupancy of a certain height", 17.5, 0.5, 20.0)
gen.add("min_speed_", double_t, 0, "Minimum speed", 0.5, 0.0, 3.0)
gen.add("max_speed_", double_t, 0, "Maximum speed", 1.0, 1.0, 5.0)
gen.add("max_accel_z_", double_t, 0, "Maximum acceleration in z direction", 1.0, 1.0, 20.0)
gen.add("stop_in_front_", int_t, 0, "Enable stop in front of the obstacle", 1, 0, 1)
gen.add("keep_distance_", double_t, 0, "Distance at which the UAV stops in front of an obstacle", 2.0, 1.0, 8.0)
gen.add("goal_z_param_", double_t, 0, "Height of the goal position", 3.0, 0.0, 20.0)

exit(gen.generate(PACKAGE, "avoidance", "LocalPlannerNode"))